****
    x = (x==7)? 5 :9;

***
    have to learn gray code conversion and what is gray code how use in cpp


**** 
    make binary specific length string ny recursio


**** all sub string 
--using substr(){if not neccesssary serial}  in optimize(n^2)  and
 using generet string from first string 
--naive {if serial necesary}(n^3);



****
     count subsequence numner for uniq n length
     str[0]=1;
     count[i]=2* count[i-1];
     so count[n]= 2* connt[n-1];



*****
         if (i == n - 1)
        return (str[i] == '1') ? 1 : 0;
        // return part special


*** str="" hole stoi() no work; 
    **also can str->int by stringstream




*** string -> int :
       num=0;
      if (str[i] >= '0' && str[i] <= '9')
            num = num * 10 + (str[i]-'0');
 


